// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        COMPILE_SDK_VERSION = 28
        BUILD_TOOLS_VERSION = '28.0.3'
        APPLICATION_ID = "com.android.dialer"
        MIN_SDK_VERSION = 19

        TARGET_SDK_VERSION = 28
        VERSION_CODE = 11
        VERSION_NAME = "1.0.0.11"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    /**
     * 这个很重要 可以解决优先引用framework.jar
     */
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework_11.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}